import pyodbc

class ConectionDatabase:

    def __init__ (self): 
        self.driver = "{ODBC Driver 17 for SQL Server}"
        self.server = "tic-solutions.database.windows.net"
        self.database = "tic-solutions" 
        self.username = "POO_Admin"
        self.pwd = "7G2czA6R5jADcnc"
        
    def getConnection(self):
        connection = pyodbc.connect("DRIVER=" + self.driver
                       + ";SERVER=" + self.server
                       + ";DATABASE=" + self.database
                       + ";UID=" + self.username
                       + ";PWD=" + self.pwd)
        return connection

